<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gleam</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Montserrat:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="brand">
                Logo
            </div>
            <ul class="menu">
                <li>
                    <a href="">browse</a>
                </li>
                <li>
                    <a href="">sign in</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="greet">
            <div class="container">
                <div class="desc">
                    Grow your community
                    <br> by giving.
                </div>
                <a class="btn" href="">
                    <div>start campaign</div>
                </a>
                <div class="box">
                </div>
            </div>
        </section>
        <section id="advantage">
            <div class="container">
                <div class="advantageItem succeed">
                    <i class="material-icons">done_outline</i>
                    <span>10,242</span>
                    <span>Campaign succeed</span>
                </div>
                <div class="advantageItem delivered">
                    <i class="material-icons">local_shipping</i>
                    <span>54,313</span>
                    <span>Items delivered</span>
                </div>
                <div class="advantageItem user">
                    <i class="material-icons">people_outline</i>
                    <span>5,231</span>
                    <span>Active users</span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>