<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unnamed</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Montserrat:300,400,500" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/outline.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="brand">
                Logo
            </div>
            <ul class="menu">
                <li>
                    <a href="#">browse</a>
                </li>
                <li>
                    <a href="#">sign in</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="desc">
                <p>Grow your community</p>
                <p>by giving.</p>
            </div>
            <div class="btn">
                <a href="#">start campaign</a>
            </div>
            <div class="box"></div>
        </div>
    </header>
    <main>
        <section id="advantage">
            <div class="container">
                <div class="succeed">
                    <i class="material-icons">done_outline</i>
                    <span class="count">10,242</span>
                    <span class="desc">Campaign succeed</span>
                </div>
                <div class="deliver">
                    <i class="material-icons">local_shipping</i>
                    <span class="count">54,313</span>
                    <span class="desc">Items delivered</span>
                </div>
                <div class="user">
                    <i class="material-icons">people_outline</i>
                    <span class="count">5,231</span>
                    <span class="desc">Active users</span>
                </div>
            </div>
        </section>
        <section id="campaign">
            <div class="container">
                <div class="title">
                    campaign
                </div>
                <div class="card a">
                    <div class="cardTitle">NearSky's Giveaway</div>
                    <div class="cardImg"></div>
                    <div class="cardUser">
                        <div class="avatar"></div>
                        <span>NearSky</span>
                    </div>
                    <div class="cardInfo">
                        <div class="cardEntry">
                            <i class="material-icons">
                                assignment
                            </i>
                            <span class="desc">Total Entries</span>
                            <span class="count">378</span>
                        </div>
                        <div class="cardTime">
                            <i class="material-icons">
                                access_time
                            </i>
                            <span class="desc">Time Left</span>
                            <span class="count">15 days</span>
                        </div>
                    </div>
                </div>
                <div class="card b">
                    <div class="cardTitle">NearSky's Giveaway</div>
                    <div class="cardImg"></div>
                    <div class="cardUser">
                        <div class="avatar"></div>
                        <span>NearSky</span>
                    </div>
                    <div class="cardInfo">
                        <div class="cardEntry">
                            <i class="material-icons">
                                assignment
                            </i>
                            <span class="desc">Total Entries</span>
                            <span class="count">378</span>
                        </div>
                        <div class="cardTime">
                            <i class="material-icons">
                                access_time
                            </i>
                            <span class="desc">Time Left</span>
                            <span class="count">15 days</span>
                        </div>
                    </div>
                </div>
                <div class="card c">
                    <div class="cardTitle">NearSky's Giveaway</div>
                    <div class="cardImg"></div>
                    <div class="cardUser">
                        <div class="avatar"></div>
                        <span>NearSky</span>
                    </div>
                    <div class="cardInfo">
                        <div class="cardEntry">
                            <i class="material-icons">
                                assignment
                            </i>
                            <span class="desc">Total Entries</span>
                            <span class="count">378</span>
                        </div>
                        <div class="cardTime">
                            <i class="material-icons">
                                access_time
                            </i>
                            <span class="desc">Time Left</span>
                            <span class="count">15 days</span>
                        </div>
                    </div>
                </div>
                <div class="card x">
                    <div class="cardTitle">NearSky's Giveaway</div>
                    <div class="cardImg"></div>
                    <div class="cardUser">
                        <div class="avatar"></div>
                        <span>NearSky</span>
                    </div>
                    <div class="cardInfo">
                        <div class="cardEntry">
                            <i class="material-icons">
                                assignment
                            </i>
                            <span class="desc">Total Entries</span>
                            <span class="count">378</span>
                        </div>
                        <div class="cardTime">
                            <i class="material-icons">
                                access_time
                            </i>
                            <span class="desc">Time Left</span>
                            <span class="count">15 days</span>
                        </div>
                    </div>
                </div>
                <div class="card y">
                    <div class="cardTitle">NearSky's Giveaway</div>
                    <div class="cardImg"></div>
                    <div class="cardUser">
                        <div class="avatar"></div>
                        <span>NearSky</span>
                    </div>
                    <div class="cardInfo">
                        <div class="cardEntry">
                            <i class="material-icons">
                                assignment
                            </i>
                            <span class="desc">Total Entries</span>
                            <span class="count">378</span>
                        </div>
                        <div class="cardTime">
                            <i class="material-icons">
                                access_time
                            </i>
                            <span class="desc">Time Left</span>
                            <span class="count">15 days</span>
                        </div>
                    </div>
                </div>
                <div class="card z">
                    <div class="cardTitle">NearSky's Giveaway</div>
                    <div class="cardImg"></div>
                    <div class="cardUser">
                        <div class="avatar"></div>
                        <span>NearSky</span>
                    </div>
                    <div class="cardInfo">
                        <div class="cardEntry">
                            <i class="material-icons">
                                assignment
                            </i>
                            <span class="desc">Total Entries</span>
                            <span class="count">378</span>
                        </div>
                        <div class="cardTime">
                            <i class="material-icons">
                                access_time
                            </i>
                            <span class="desc">Time Left</span>
                            <span class="count">15 days</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div id="learn">
                <h2>Learn More</h2>
                <ul>
                    <li>
                        <a href="#">privacy policy</a>
                    </li>
                    <li>
                        <a href="#">terms and condition</a>
                    </li>
                    <li>
                        <a href="#">how it works</a>
                    </li>
                    <li>
                        <a href="#">faq</a>
                    </li>
                </ul>
            </div>
            <div id="about">
                <h2>About us</h2>
                <ul>
                    <li>
                        <a href="#">developer</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                    <li>
                        <a href="#">jobs</a>
                    </li>
                </ul>
            </div>
            <div id="social">
                <h2>Social Media</h2>
                <ul>
                    <li>
                        <a href="#">facebook</a>
                    </li>
                    <li>
                        <a href="#">twitter</a>
                    </li>
                    <li>
                        <a href="#">instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>